//  Http is a protocol which allows us to send information around the world for exmaple the browser aks a https:domain.com
// Https request come in different flavors mainly [get, post, put, and delete]

// Ajax is Asynscronous Js and Xml and this allows us to send data without refreshing the page

// In this content 2 other initializations are important called API and JSON

// API stands for Application Programming Interface and allows us to collect and grab information from another server and use this

// JSON is a way of handling data with Javascript

// ==== Task ====
// in this task we will be harnesting the power of API

// We will use a number api to get data and refesh data on click on a button and display to the user in a friendly way

// Make sure you have jquery and use ajax to fetch and display a random number betwwen 0 - 9999
// YOu have to create a input where a user can input a number (the input will be validated)
// button to submit the number 
// Then once a user clicks on the button , the user will be able to see a fun fact about that number on the front end
// Create a function that gets bound to the button to perform this repetitive task

// ==== OutComes for this ====
// To know the purpose of a API
// Understand the usage of Ajax sunction
// know how to make a api request using ajax
// Display the results of the ajax function 
// Using a function to perform a repetitive task